# PokeSync

./: .gitignore  PokeSync.slnx  README.md
docs/dev/EPIC-001/: .~lock.US-002.rtf#  US-001.rtf  US-002 ANNEXE.rtf  US-002.rtf  US-003.rtf  US-004.rtf  US-005.rtf  US-007.rtf
src/PokeSync.Api/: PokeSync.Api.csproj  PokeSync.Api.http  Program.cs  appsettings.Production.json  appsettings.json
src/PokeSync.Api/Contracts/: GenerationDto.cs  TypeDto.cs
src/PokeSync.Api/Contracts/Idempotency/: IdempotencyStatusResponse.cs
src/PokeSync.Api/Contracts/Upsert/: PokemonUpsertItemDto.cs
src/PokeSync.Api/Contracts/Upsert/Validation/: PokemonUpsertItemDtoValidator .cs
src/PokeSync.Api/Controllers/: IdempotencyController .cs  InternalUpsertController.cs  StatusController.cs
src/PokeSync.Api/HostedServices/: BootstrapService.cs  ConfigurationValidatorHostedService.cs  NightlySyncService.cs
src/PokeSync.Api/Middlewares/: CorrelationIdMiddleware.cs  IdempotencyMiddleware.cs  InternalTokenMiddleware.cs
src/PokeSync.Api/Options/: SecurityOptions.cs
src/PokeSync.Api/Properties/: launchSettings.json
src/PokeSync.Api/logs/: pokesync-log-20251111.json  pokesync-log-20251112.json  pokesync-log-20251117.json
src/PokeSync.Domain/Entities/: ElementType.cs  Generation.cs  IdempotencyKey.cs  Pokemon.cs  PokemonFlavor.cs  PokemonStat.cs  PokemonType.cs  SystemConfig.cs
src/PokeSync.Domain/Interfaces/: IPokemonUpsertService.cs  IStatusService.cs  ISystemConfigRepository.cs  IUpsertService.cs
src/PokeSync.Domain/Models/: PokemonUpsertItem.cs  UpsertBatchResult.cs
src/PokeSync.Infrastructure/: PokeSync.Infrastructure.csproj
src/PokeSync.Infrastructure/Data/: PokeSyncDbContext.cs  PokeSyncDbContextFactory.cs
src/PokeSync.Infrastructure/Data/Entities/: IdempotencyKey.cs  SystemConfig.cs
src/PokeSync.Infrastructure/Data/Models/: PokemonUpsertItem.cs  UpsertBatchResult.cs
src/PokeSync.Infrastructure/Interfaces/: IPokemonUpsertService.cs  IStatusService.cs  ISystemConfigRepository.cs  IUpsertService.cs
src/PokeSync.Infrastructure/Migrations/: 20251110123859_InitialCreate.Designer.cs  20251110123859_InitialCreate.cs  20251112091250_AddIdempotencyPayloadColumns.Designer.cs  20251112091250_AddIdempotencyPayloadColumns.cs  20251112164447_Add_SystemConfig.Designer.cs  20251112164447_Add_SystemConfig.cs  PokeSyncDbContextModelSnapshot.cs  XXXX_Add_SystemConfig.cs
src/PokeSync.Infrastructure/Persistence/Configurations/: SystemConfigConfiguration.cs
src/PokeSync.Infrastructure/Persistence/Migrations/: 20251112171918_InitialCreate.Designer.cs  20251112171918_InitialCreate.cs  PokeSyncDbContextModelSnapshot.cs
src/PokeSync.Infrastructure/Services/: IdempotencyService.cs  PokemonUpsertService .cs  StatusService.cs  SystemConfigRepository .cs  UpsertService.cs
src/PokeSync.Shared/: Class1.cs
src/PokeSync.Tests/: PokeSync.Tests.csproj  UnitTest1.cs
